is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Programa03_SaidaVariaveis
build_property.ProjectDir = C:\Users\vitoria.mercado\Documents\Cursos Udemy\C# COMPLETO Programação Orientada a Objetos + Projetos\Programa03_SaidaVariaveis\Programa03_SaidaVariaveis\
