is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio02_I_O_
build_property.ProjectDir = C:\Users\vitoria.mercado\Documents\Cursos Udemy\C# COMPLETO Programação Orientada a Objetos + Projetos\Exercicios\Exercicio02_I_O_\Exercicio02_I_O_\
