C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\bin\Debug\net6.0\Ex01_secao04_Pag16.exe
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\bin\Debug\net6.0\Ex01_secao04_Pag16.deps.json
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\bin\Debug\net6.0\Ex01_secao04_Pag16.runtimeconfig.json
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\bin\Debug\net6.0\Ex01_secao04_Pag16.dll
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\bin\Debug\net6.0\ref\Ex01_secao04_Pag16.dll
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\bin\Debug\net6.0\Ex01_secao04_Pag16.pdb
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\obj\Debug\net6.0\Ex01_secao04_Pag16.csproj.AssemblyReference.cache
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\obj\Debug\net6.0\Ex01_secao04_Pag16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\obj\Debug\net6.0\Ex01_secao04_Pag16.AssemblyInfoInputs.cache
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\obj\Debug\net6.0\Ex01_secao04_Pag16.AssemblyInfo.cs
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\obj\Debug\net6.0\Ex01_secao04_Pag16.csproj.CoreCompileInputs.cache
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\obj\Debug\net6.0\Ex01_secao04_Pag16.dll
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\obj\Debug\net6.0\ref\Ex01_secao04_Pag16.dll
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\obj\Debug\net6.0\Ex01_secao04_Pag16.pdb
C:\Users\vitoria.mercado\Documents\Cursos Udemy\C#_COMPLETO_POO+Projetos\Seção04_Exercícios\Ex01_secao04_Pag16\Ex01_secao04_Pag16\obj\Debug\net6.0\Ex01_secao04_Pag16.genruntimeconfig.cache
